<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .window-back {
        width: 250px;
        height: 200px;
        background-color: rgb(63, 63, 63);
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 1px;
        padding-bottom: 1px;
      }
      .window-screen {
        width: 250px;
        height: 200px;
        background-color: rgb(53, 107, 168);
        border: 2px;
        border-color: blue;
        /* border-top-left-radius: 40px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 20px / 40px;
        border-bottom-right-radius: 0px; */
        border-radius: 52px 0px 20px / 15px 25px 30% ;
        padding: 10px;
        /* overflow-x: hidden;
            overflow-y : scroll; */
      }
    </style>
  </head>
  <body>
    <div class="window-back">
      <div class="window-screen">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quis blanditiis mollitia non! Corporis voluptatem at hic, veritatis esse numquam, distinctio eum fugit temporibus provident, impedit aspernatur iure libero minima.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quis blanditiis mollitia non! Corporis voluptatem at hic, veritatis esse numquam, distinctio eum fugit temporibus provident, impedit aspernatur iure libero minima.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quis blanditiis mollitia non! Corporis voluptatem at hic, veritatis esse numquam, distinctio eum fugit temporibus provident, impedit aspernatur iure libero minima.
      </div>
    </div>
  </body>
</html>
