<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* min-width: 670px;
            width: 80%; */
        width: 630px;
        background-color: black;
        word-spacing: 3px;
        font-size: 14pt;
      }
      /*
       header block start
       */
      .header {
        background-color: rgb(0, 0, 0);
        padding: 5px;
        border: 1px;
        text-align: center;
      }
      .header > div {
        width: 80px;
        background-color: rgb(49, 49, 49);
        border: 3px rgb(31, 31, 31) solid;
        display: inline-block;
        padding: 5px;
        text-align: center;
        color: greenyellow;
        cursor: pointer;
      }
      .header > div:last-child {
        background-color: rgb(0, 65, 131);
      }
      .header > div:hover {
        background-color: rgb(63, 63, 63);
        transition: 0.5s ease;
      }
      /*
      header block end
      */
      section {
        background-color: rgb(31, 31, 31);
        color: rgb(0, 183, 255);
      }
      p {
        text-indent: 35px;
      }
      hr,
      .header {
        border-style: solid;
        border-color: rgb(0, 225, 255);
      }
      section > p > span {
        color: gold;
      }

      ul {
        color: brown;
      }
      li:hover {
        font-weight: 800;
        cursor: default;
        color: crimson;
      }
      li::after {
        content: " element";
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>end</div>
    </div>
    <section>
      <p>
        Should a machine not function upon striking the panel marked "on" this
        is an omen of great ill. The reasons ascribed may be as follows.
        Firstly, the function of inadequate preparation on the part of the
        operator. Secondly, the action of the machine whose spirit may refuse
        the binding of the operator. Thirdly, the malintent of some third party
        upon the operator or machine. The operator must repeat the ritual from
        the beginning re-purifying himself, enscribing the runes, intoning the
        incantations, and striking the panel marked 'on'. An accompanying oath
        may be made. Should this procedure fail, the operator must recourse to
        consulting the instruction manual. <br /><span
          >Book of the Astronomican</span
        >
        -&gt;
        <span
          >Runic Spaceflight - An Introduction: Naval Flight Manual W110E</span
        >
      </p>
      <hr />
      <p>
        You gaze at the mountain, Children of Terra, you see its snow-capped
        peak and the clouds upon its slopes. You dream of reaching that pinnacle
        and drinking the cold waters. But who dreams of the road that ascends
        the mountain side? The road to the peak is hard and murderous. It has
        broken countless Children of Terra upon its rocks. Their splintered
        bones lie scattered upon it, paving the way to the mountain top. At
        every step you will hear the bones crumbling under foot, and maybe you
        shall hear the wind-blown voices of the dead - guiding you forward or
        leading you to your doom. Yes, my children, the way to the mountain is
        cruel and unforgiving. And of those who struggle their long lives,
        spending their energy and vigour in the climb, who then can taste the
        melt-water of the summit and say, 'Yes... yes it was worthwhile?'<br /><span
          >Book of the Astronomican</span
        >
        -&gt; <span>Parables</span>
      </p>
      <hr />
      <p>
        With the blood of an enemy shall the marks be made upon the missile.
        Then bless the missile and present unto the mounting. Say the prayer of
        firing and curse the target. Do this rapidly lest the wrath of the
        weapon be wasted. Point the eye of the weapon so that it may see the
        object of its wrath. When the weapon has uttered its curse and eaten the
        soul of its victim, then shall you take up the next missile...<br /><span
          >Warhammer 40,000 Compendium</span
        >
        -&gt; <span>Firing rite (old recension)</span>
      </p>
    </section>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
  </body>
</html>
