<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        color: rgb(85, 85, 85);
      }
      form {
        width: 580px;
        margin: auto;

        background: radial-gradient(
          circle,
          rgb(149, 202, 224),
          rgb(77, 170, 210)
        );
        padding-top: 30px;
        padding-bottom: 5px;
      }
      .formContainer {
        width: 350px;
        height: 250px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid rgb(139, 139, 139);
        outline: 10px solid rgba(0, 0, 0, 0.06);
        margin: auto;
      }
      .formContainer,
      .formHead,
      .formContainer > input {
        box-sizing: border-box;
      }
      .formHead,
      .label1 {
        user-select: none;
      }

      .formHead {
        text-align: center;
        padding-top: 10px;
        font-weight: 600;
        background: linear-gradient(
          0deg,
          rgb(240, 240, 240),
          rgb(255, 255, 255)
        );
        height: 40px;
        border-bottom: 1px solid rgb(207, 207, 207);
      }
      .inpText,
      .roundBtn {
        border: 1px solid rgb(207, 207, 207);
      }
      .inpText {
        width: 300px;
        height: 35px;
        margin: 25px 25px 8px 25px;
        padding: 8px;
        box-shadow: inset 0px 0px 5px rgba(237,237,237,1);
        outline: 6px solid rgba(0, 0, 0, 0.06);
      }
      .inpText::placeholder {
        color: rgba(0, 0, 0, 0.4);
      }

      .bottomBlock {
        width: 320px;
        margin: 25px 0 0 16px;
      }

      /*сраный чекбокс*/
      .label1 {
        font-size: 9pt;
        font-weight: 600;
      }

      #ch1 {
        display: none; /* Hide the default checkbox */
      }

      /* Style the artificial checkbox */
      .label1 span {
        height: 10px;
        width: 10px;
        border: 1px solid grey;
        display: inline-block;
        position: relative;
        border-radius: 3px;
        background: linear-gradient(
          0deg,
          rgb(216, 215, 215),
          rgb(255, 255, 255)
        );
      }

      /* Style its checked state...with a ticked icon */
      [type="checkbox"]:checked + span:before {
        content: "\2714";
        position: absolute;
        top: -5px;
        left: 0;
        color: darkgreen;
      }
      /*сраный чекбокс*/

      .roundBtn {
        width: 70px;
        height: 30px;
        border-radius: 15px;
        font-weight: 600;
        color: rgb(92, 123, 145);
        box-shadow: 2px 3px rgb(250, 250, 250);
        background: linear-gradient(
          0deg,
          rgb(210, 230, 240),
          rgb(235, 243, 248)
        );
        margin-left: 35px;
      }
      .roundBtn:hover {
        background: linear-gradient(
          0deg,
          rgb(215, 236, 247),
          rgb(241, 250, 255)
        );
        color: rgb(54, 87, 112);
      }

      .whiteText {
        font-size: 9pt;
        color: #fff;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.171);
        text-align: center;
        padding: 10px;
      }
      .whiteText > a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.75);
      }
    </style>
  </head>
  <body>
    <form>
      <div class="formContainer">
        <div class="formHead">Login to Web App</div>
        <input type="email" placeholder="Username or Email" class="inpText" />
        <input type="password" placeholder="Password" class="inpText" />
        <br />
        <div class="bottomBlock">
          <label for="ch1" class="label1">
            <input type="checkbox" id="ch1" />
            <span></span>

            Remember me on this computer
          </label>
          <button class="roundBtn">Login</button>
        </div>
      </div>
      <p class="whiteText">
        Forgot your password? <a href="#">Click here to reset it</a>
      </p>
    </form>
  </body>
</html>
