<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 10px;
            min-width: 655px;
        }
        div{
            float:left;
            text-align: center;
            background-color: gray;
            box-sizing: border-box;
            border: 2px blue solid;
            margin: 4px;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;

        }
        #header1, #header2, #header3{
            width: 32%;
            height: 60px;
            color: rgb(255, 255, 255);
            font-weight: 600;
        }
        #col1, #col2, #col3{
            width: 32%;
            height:calc(100vh - 110px);
            font-weight: 500;
        }
        #col1{
            background-color: rgb(250, 192, 144);
        }
        #col2{
            background-color: rgb(195, 214, 155);
        }
        #col3{
            background-color: rgb(149, 179, 215);
        }
        #header1{
            background-color: rgb(152, 75, 7);
        }
        #header2{
            background-color: rgb(119, 147, 60);
        }
        #header3{
           background-color: rgb(55, 96, 146);
        }

    </style>
</head>
<body>
<div id="header1">id="header1"</div>
<div id="header2">id="header2"</div>
<div id="header3">id="header3"</div>
<div id="col1">id="col1"</div>
<div id="col2">id="col2"</div>
<div id="col3">id="col3"</div>
</body>
</html>
