<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* border: 1px solid #000; */
      }
      body {
        padding: 0;
        margin: 0;
        font-size: 16pt;
      }
      header {
        background-color: #000;
        color: rgb(30, 255, 0);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        /* user-select: none; */
      }
      .leftHead,
      .rightHead {
        padding: 5px;
        cursor: pointer;
      }
      .leftHead {
        background-color: rgb(30, 255, 0);
        width: 85vw;
        color: #000;
      }
      .rightHead {
        border: none;
        width: 15vw;
      }
      .leftHead:hover {
        text-shadow: 0 0 4px rgb(37, 37, 37);
        /* font-weight:bold; */
      }
      .rightHead:hover {
        text-shadow: 0 0 4px rgb(30, 255, 0);
        /* font-weight:bold; */
      }

      .triangle {
        width: 0;
        height: 0;
        border-width: 37px 16px 0 0;
        border-color: rgb(30, 255, 0) transparent transparent transparent;
        border-style: solid;
      }
      /* 86=	100%
50	=43%
 */
      footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 5px;
      }

      details {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      summary {
        cursor: pointer;
        width: 200px;
        display: block;
      }
      details span {
        width: 200px;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="leftHead">text1</div>
      <div class="triangle"></div>
      <div class="rightHead">text2</div>
    </header>
    <main>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
      vitae, accusantium optio, ut rem sint at, quae consequuntur obcaecati sed
      repudiandae praesentium fugit aspernatur! Aperiam sed facilis
      reprehenderit labore eius?

      <details>
        <summary>Epcot Center</summary>
        <span>
          Epcot is a theme park at Walt Disney World Resort featuring exciting
          attractions, international pavilions, award-winning fireworks and
          seasonal special events.
        </span>
      </details>
    </main>
    <footer>text</footer>
  </body>
</html>
